<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="204.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.gui.controllerGUI.Character.Remove3StudentsFromDiningRoomCharacterCardController">
   <children>
      <Text layoutX="35.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Color:" />
      <RadioButton fx:id="pinkColor" layoutX="36.0" layoutY="67.0" mnemonicParsing="false" selected="true" text="pink">
         <toggleGroup>
            <ToggleGroup fx:id="groupColor" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="redColor" layoutX="36.0" layoutY="85.0" mnemonicParsing="false" text="red" toggleGroup="$groupColor" />
      <RadioButton fx:id="greenColor" layoutX="36.0" layoutY="121.0" mnemonicParsing="false" text="green" toggleGroup="$groupColor" />
      <RadioButton fx:id="blueColor" layoutX="36.0" layoutY="103.0" mnemonicParsing="false" text="blue" toggleGroup="$groupColor" />
      <RadioButton fx:id="yellowColor" layoutX="36.0" layoutY="139.0" mnemonicParsing="false" text="yellow" toggleGroup="$groupColor" />
      <Button fx:id="buttonPlay" layoutX="24.0" layoutY="161.0" mnemonicParsing="false" onAction="#playCharacter" text="Play character" />
   </children>
</AnchorPane>
